{
  "mcpServers": {
    "hrm": {
      "command": "php",
      "args": [
        "artisan",
        "mcp:serve",
        "--token=mcp_INW3WgbUscMDwxPux1BAp8JvMC4iGbzzTdocle4w"
      ],
      "env": {
        "MCP_AUTH_TOKEN": "mcp_INW3WgbUscMDwxPux1BAp8JvMC4iGbzzTdocle4w"
      }
    }
  }
}